
spring.application.name=gateway-service
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://registry-service:8761/eureka  (Docker)
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=false