
spring.application.name=document-service
server.port=8081
spring.cloud.config.uri=http://localhost:8888
spring.datasource.url=jdbc:h2:mem:docs-db
spring.h2.console.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=health,info,refresh

file.storage.path=D:\\Dev\\
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka Default
