spring.application.name=config-service
server.port=8888
#spring.cloud.config.server.git.uri=file:///C:/Users/abdel/IdeaProjects/doc-manager-microservices/config-repo
spring.cloud.config.server.git.uri=file:///app/config-repo
spring.cloud.config.server.git.default-label=master

